digraph {
	Z [label="Desktop Records" shape=folder]
	A1 [label="cd: empire burlesque" shape=box3d]
	B1 [label="Artista: bob dylan" shape=box]
	C1 [label="País: usa" shape=box]
	D1 [label="Compañia: columbia" shape=box]
	E1 [label="Precio: columbia" shape=box]
	E1 [label="Año: 1985" shape=box]
	B1 -> C1
	C1 -> D1
	D1 -> E1
	A1 -> B1
	Z -> A1
	A2 [label="cd: hide your heart" shape=box3d]
	B2 [label="Artista: bonnie tyler" shape=box]
	C2 [label="País: uk" shape=box]
	D2 [label="Compañia: cbs records" shape=box]
	E2 [label="Precio: cbs records" shape=box]
	E2 [label="Año: 1988" shape=box]
	B2 -> C2
	C2 -> D2
	D2 -> E2
	A2 -> B2
	Z -> A2
	A3 [label="cd: greatest hits" shape=box3d]
	B3 [label="Artista: dolly parton" shape=box]
	C3 [label="País: usa" shape=box]
	D3 [label="Compañia: rca" shape=box]
	E3 [label="Precio: rca" shape=box]
	E3 [label="Año: 1982" shape=box]
	B3 -> C3
	C3 -> D3
	D3 -> E3
	A3 -> B3
	Z -> A3
	A4 [label="cd: still got the blues" shape=box3d]
	B4 [label="Artista: gary moore" shape=box]
	C4 [label="País: uk" shape=box]
	D4 [label="Compañia: virgin records" shape=box]
	E4 [label="Precio: virgin records" shape=box]
	E4 [label="Año: 1990" shape=box]
	B4 -> C4
	C4 -> D4
	D4 -> E4
	A4 -> B4
	Z -> A4
	A5 [label="cd: eros & eros" shape=box3d]
	B5 [label="Artista: eros ramazzotti" shape=box]
	C5 [label="País: eu" shape=box]
	D5 [label="Compañia: bmg" shape=box]
	E5 [label="Precio: bmg" shape=box]
	E5 [label="Año: 1997" shape=box]
	B5 -> C5
	C5 -> D5
	D5 -> E5
	A5 -> B5
	Z -> A5
	A6 [label="cd: \"esto tiene que salir bien\"" shape=box3d]
	B6 [label="Artista: bee gees" shape=box]
	C6 [label="País: uk" shape=box]
	D6 [label="Compañia: polydor" shape=box]
	E6 [label="Precio: polydor" shape=box]
	E6 [label="Año: 1998" shape=box]
	B6 -> C6
	C6 -> D6
	D6 -> E6
	A6 -> B6
	Z -> A6
	A7 [label="cd: 'esto tiene que salir muy bien tambien'" shape=box3d]
	B7 [label="Artista: dr.hook" shape=box]
	C7 [label="País: uk" shape=box]
	D7 [label="Compañia: cbs" shape=box]
	E7 [label="Precio: cbs" shape=box]
	E7 [label="Año: 1973" shape=box]
	B7 -> C7
	C7 -> D7
	D7 -> E7
	A7 -> B7
	Z -> A7
	A8 [label="cd: maggie may" shape=box3d]
	B8 [label="Artista: rod stewart" shape=box]
	C8 [label="País: uk" shape=box]
	D8 [label="Compañia: pickwick" shape=box]
	E8 [label="Precio: pickwick" shape=box]
	E8 [label="Año: 1990" shape=box]
	B8 -> C8
	C8 -> D8
	D8 -> E8
	A8 -> B8
	Z -> A8
	A9 [label="cd: romanza" shape=box3d]
	B9 [label="Artista: andrea bocelli" shape=box]
	C9 [label="País: eu" shape=box]
	D9 [label="Compañia: polydor" shape=box]
	E9 [label="Precio: polydor" shape=box]
	E9 [label="Año: 1996" shape=box]
	B9 -> C9
	C9 -> D9
	D9 -> E9
	A9 -> B9
	Z -> A9
	A10 [label="cd: when a man loves a woman" shape=box3d]
	B10 [label="Artista: percy sledge" shape=box]
	C10 [label="País: usa" shape=box]
	D10 [label="Compañia: atlantic" shape=box]
	E10 [label="Precio: atlantic" shape=box]
	E10 [label="Año: 1987" shape=box]
	B10 -> C10
	C10 -> D10
	D10 -> E10
	A10 -> B10
	Z -> A10
	A11 [label="cd: black angel" shape=box3d]
	B11 [label="Artista: savage rose" shape=box]
	C11 [label="País: eu" shape=box]
	D11 [label="Compañia: mega" shape=box]
	E11 [label="Precio: mega" shape=box]
	E11 [label="Año: 1995" shape=box]
	B11 -> C11
	C11 -> D11
	D11 -> E11
	A11 -> B11
	Z -> A11
	A12 [label="cd: 1999 grammy nominees" shape=box3d]
	B12 [label="Artista: many" shape=box]
	C12 [label="País: usa" shape=box]
	D12 [label="Compañia: grammy" shape=box]
	E12 [label="Precio: grammy" shape=box]
	E12 [label="Año: 1999" shape=box]
	B12 -> C12
	C12 -> D12
	D12 -> E12
	A12 -> B12
	Z -> A12
	A13 [label="cd: for the good times" shape=box3d]
	B13 [label="Artista: kenny rogers" shape=box]
	C13 [label="País: uk" shape=box]
	D13 [label="Compañia: mucik master" shape=box]
	E13 [label="Precio: mucik master" shape=box]
	E13 [label="Año: 1995" shape=box]
	B13 -> C13
	C13 -> D13
	D13 -> E13
	A13 -> B13
	Z -> A13
	A14 [label="cd: big willie style" shape=box3d]
	B14 [label="Artista: will smith" shape=box]
	C14 [label="País: usa" shape=box]
	D14 [label="Compañia: columbia" shape=box]
	E14 [label="Precio: columbia" shape=box]
	E14 [label="Año: 1997" shape=box]
	B14 -> C14
	C14 -> D14
	D14 -> E14
	A14 -> B14
	Z -> A14
	A15 [label="cd: tupelo honey" shape=box3d]
	B15 [label="Artista: van morrison" shape=box]
	C15 [label="País: uk" shape=box]
	D15 [label="Compañia: polydor" shape=box]
	E15 [label="Precio: polydor" shape=box]
	E15 [label="Año: 1971" shape=box]
	B15 -> C15
	C15 -> D15
	D15 -> E15
	A15 -> B15
	Z -> A15
	A16 [label="cd: soulsville" shape=box3d]
	B16 [label="Artista: jorn hoel" shape=box]
	C16 [label="País: norway" shape=box]
	D16 [label="Compañia: wea" shape=box]
	E16 [label="Precio: wea" shape=box]
	E16 [label="Año: 1996" shape=box]
	B16 -> C16
	C16 -> D16
	D16 -> E16
	A16 -> B16
	Z -> A16
	A17 [label="cd: the very best of" shape=box3d]
	B17 [label="Artista: cat stevens" shape=box]
	C17 [label="País: uk" shape=box]
	D17 [label="Compañia: island" shape=box]
	E17 [label="Precio: island" shape=box]
	E17 [label="Año: 1990" shape=box]
	B17 -> C17
	C17 -> D17
	D17 -> E17
	A17 -> B17
	Z -> A17
	A18 [label="cd: stop" shape=box3d]
	B18 [label="Artista: sam brown" shape=box]
	C18 [label="País: uk" shape=box]
	D18 [label="Compañia: a and m" shape=box]
	E18 [label="Precio: a and m" shape=box]
	E18 [label="Año: 1988" shape=box]
	B18 -> C18
	C18 -> D18
	D18 -> E18
	A18 -> B18
	Z -> A18
	A19 [label="cd: bridge of spies" shape=box3d]
	B19 [label="Artista: t'pau" shape=box]
	C19 [label="País: uk" shape=box]
	D19 [label="Compañia: siren" shape=box]
	E19 [label="Precio: siren" shape=box]
	E19 [label="Año: 1987" shape=box]
	B19 -> C19
	C19 -> D19
	D19 -> E19
	A19 -> B19
	Z -> A19
	A20 [label="cd: private dancer" shape=box3d]
	B20 [label="Artista: tina turner" shape=box]
	C20 [label="País: uk" shape=box]
	D20 [label="Compañia: capitol" shape=box]
	E20 [label="Precio: capitol" shape=box]
	E20 [label="Año: 1983" shape=box]
	B20 -> C20
	C20 -> D20
	D20 -> E20
	A20 -> B20
	Z -> A20
	A21 [label="cd: midt om natten" shape=box3d]
	B21 [label="Artista: kim larsen" shape=box]
	C21 [label="País: eu" shape=box]
	D21 [label="Compañia: medley" shape=box]
	E21 [label="Precio: medley" shape=box]
	E21 [label="Año: 1983" shape=box]
	B21 -> C21
	C21 -> D21
	D21 -> E21
	A21 -> B21
	Z -> A21
	A22 [label="cd: pavarotti gala concert" shape=box3d]
	B22 [label="Artista: luciano pavarotti" shape=box]
	C22 [label="País: uk" shape=box]
	D22 [label="Compañia: decca" shape=box]
	E22 [label="Precio: decca" shape=box]
	E22 [label="Año: 1991" shape=box]
	B22 -> C22
	C22 -> D22
	D22 -> E22
	A22 -> B22
	Z -> A22
	A23 [label="cd: the dock of the bay" shape=box3d]
	B23 [label="Artista: otis redding" shape=box]
	C23 [label="País: usa" shape=box]
	D23 [label="Compañia: stax records" shape=box]
	E23 [label="Precio: stax records" shape=box]
	E23 [label="Año: 1968" shape=box]
	B23 -> C23
	C23 -> D23
	D23 -> E23
	A23 -> B23
	Z -> A23
	A24 [label="cd: picture book" shape=box3d]
	B24 [label="Artista: Alguien diferente" shape=box]
	C24 [label="País: Guatemala" shape=box]
	D24 [label="Compañia: elektra" shape=box]
	E24 [label="Precio: elektra" shape=box]
	E24 [label="Año: 2022" shape=box]
	B24 -> C24
	C24 -> D24
	D24 -> E24
	A24 -> B24
	Z -> A24
	A25 [label="cd: red" shape=box3d]
	B25 [label="Artista: the communards" shape=box]
	C25 [label="País: uk" shape=box]
	D25 [label="Compañia: london" shape=box]
	E25 [label="Precio: london" shape=box]
	E25 [label="Año: 1987" shape=box]
	B25 -> C25
	C25 -> D25
	D25 -> E25
	A25 -> B25
	Z -> A25
	A26 [label="cd: segundo disco" shape=box3d]
	B26 [label="Artista: bonnie tyler" shape=box]
	C26 [label="País: uk" shape=box]
	D26 [label="Compañia: cbs records" shape=box]
	E26 [label="Precio: cbs records" shape=box]
	E26 [label="Año: 1988" shape=box]
	B26 -> C26
	C26 -> D26
	D26 -> E26
	A26 -> B26
	Z -> A26
}
