digraph {
	Z [label="Desktop Records" shape=folder]
	A1 [label="Continente: Europa" shape=box3d]
	B1 [label="Moneda: Euro" shape=box]
	C1 [label="Nombre: Monaco" shape=box]
	D1 [label="Capital: Ciudad de Monaco" shape=box]
	E1 [label="Idioma: Francés" shape=box]
	F1 [label="PobYear: 2019" shape=box]
	G1 [label="PobUnit: thousands" shape=box]
	H1 [label="Poblacion: 38.964" shape=box]
	B1 -> C1
	C1 -> D1
	D1 -> E1
	E1 -> F1
	F1 -> G1
	G1 -> H1
	A1 -> B1
	B2 [label="Moneda: Euro" shape=box]
	C2 [label="Nombre: Austria" shape=box]
	D2 [label="Capital: Viena" shape=box]
	E2 [label="Idioma: Alemán" shape=box]
	F2 [label="PobYear: 2019" shape=box]
	G2 [label="PobUnit: millions" shape=box]
	H2 [label="Poblacion: 8.859" shape=box]
	B2 -> C2
	C2 -> D2
	D2 -> E2
	E2 -> F2
	F2 -> G2
	G2 -> H2
	A1 -> B2
	B3 [label="Moneda: Euro" shape=box]
	C3 [label="Nombre: Portugal" shape=box]
	D3 [label="Capital: Lisboa" shape=box]
	E3 [label="Idioma: Portugués" shape=box]
	F3 [label="PobYear: 2019" shape=box]
	G3 [label="PobUnit: millions" shape=box]
	H3 [label="Poblacion: 10.28" shape=box]
	B3 -> C3
	C3 -> D3
	D3 -> E3
	E3 -> F3
	F3 -> G3
	G3 -> H3
	A1 -> B3
	B4 [label="Moneda: Euro" shape=box]
	C4 [label="Nombre: Francia" shape=box]
	D4 [label="Capital: Paris" shape=box]
	E4 [label="Idioma: Francés" shape=box]
	F4 [label="PobYear: 2019" shape=box]
	G4 [label="PobUnit: millions" shape=box]
	H4 [label="Poblacion: 67.06" shape=box]
	B4 -> C4
	C4 -> D4
	D4 -> E4
	E4 -> F4
	F4 -> G4
	G4 -> H4
	A1 -> B4
	B5 [label="Moneda: Euro" shape=box]
	C5 [label="Nombre: Alemania" shape=box]
	D5 [label="Capital: Berlin" shape=box]
	E5 [label="Idioma: Alemán" shape=box]
	F5 [label="PobYear: 2019" shape=box]
	G5 [label="PobUnit: millions" shape=box]
	H5 [label="Poblacion: 83.02" shape=box]
	B5 -> C5
	C5 -> D5
	D5 -> E5
	E5 -> F5
	F5 -> G5
	G5 -> H5
	A1 -> B5
	B6 [label="Moneda: Euro" shape=box]
	C6 [label="Nombre: España" shape=box]
	D6 [label="Capital: Madrid" shape=box]
	E6 [label="Idioma: Español" shape=box]
	F6 [label="PobYear: 2019" shape=box]
	G6 [label="PobUnit: millions" shape=box]
	H6 [label="Poblacion: 46.94" shape=box]
	B6 -> C6
	C6 -> D6
	D6 -> E6
	E6 -> F6
	F6 -> G6
	G6 -> H6
	A1 -> B6
	Z -> A1
	A2 [label="Continente: America" shape=box3d]
	B7 [label="Moneda: Dolar" shape=box]
	C7 [label="Nombre: Estados unidos" shape=box]
	D7 [label="Capital: Washington DC" shape=box]
	E7 [label="Idioma: Inglés" shape=box]
	F7 [label="PobYear: 2019" shape=box]
	G7 [label="PobUnit: millions" shape=box]
	H7 [label="Poblacion: 328.2" shape=box]
	B7 -> C7
	C7 -> D7
	D7 -> E7
	E7 -> F7
	F7 -> G7
	G7 -> H7
	A2 -> B7
	B8 [label="Moneda: Quetzal" shape=box]
	C8 [label="Nombre: Guatemala" shape=box]
	D8 [label="Capital: Ciudad de Guatemala" shape=box]
	E8 [label="Idioma: Español" shape=box]
	F8 [label="PobYear: 2019" shape=box]
	G8 [label="PobUnit: millions" shape=box]
	H8 [label="Poblacion: 16.6" shape=box]
	B8 -> C8
	C8 -> D8
	D8 -> E8
	E8 -> F8
	F8 -> G8
	G8 -> H8
	A2 -> B8
	B9 [label="Moneda: Dolar" shape=box]
	C9 [label="Nombre: El Salvador" shape=box]
	D9 [label="Capital: San Salvador" shape=box]
	E9 [label="Idioma: Español" shape=box]
	F9 [label="PobYear: 2019" shape=box]
	G9 [label="PobUnit: millions" shape=box]
	H9 [label="Poblacion: 6.454" shape=box]
	B9 -> C9
	C9 -> D9
	D9 -> E9
	E9 -> F9
	F9 -> G9
	G9 -> H9
	A2 -> B9
	B10 [label="Moneda: Peso argentino" shape=box]
	C10 [label="Nombre: Argentina" shape=box]
	D10 [label="Capital: Buenos Aires" shape=box]
	E10 [label="Idioma: Español" shape=box]
	F10 [label="PobYear: 2019" shape=box]
	G10 [label="PobUnit: millions" shape=box]
	H10 [label="Poblacion: 44.94" shape=box]
	B10 -> C10
	C10 -> D10
	D10 -> E10
	E10 -> F10
	F10 -> G10
	G10 -> H10
	A2 -> B10
	B11 [label="Moneda: Real brasileño" shape=box]
	C11 [label="Nombre: Brasil" shape=box]
	D11 [label="Capital: Brasilia" shape=box]
	E11 [label="Idioma: Portugués" shape=box]
	F11 [label="PobYear: 2019" shape=box]
	G11 [label="PobUnit: millions" shape=box]
	H11 [label="Poblacion: 221" shape=box]
	B11 -> C11
	C11 -> D11
	D11 -> E11
	E11 -> F11
	F11 -> G11
	G11 -> H11
	A2 -> B11
	Z -> A2
	A3 [label="Continente: Asia" shape=box3d]
	B12 [label="Moneda: Yen" shape=box]
	C12 [label="Nombre: Japón" shape=box]
	D12 [label="Capital: Tokio" shape=box]
	E12 [label="Idioma: Japonés" shape=box]
	F12 [label="PobYear: 2021" shape=box]
	G12 [label="PobUnit: millions" shape=box]
	H12 [label="Poblacion: 125.8" shape=box]
	B12 -> C12
	C12 -> D12
	D12 -> E12
	E12 -> F12
	F12 -> G12
	G12 -> H12
	A3 -> B12
	B13 [label="Moneda: Renminbi" shape=box]
	C13 [label="Nombre: China" shape=box]
	D13 [label="Capital: Pekin" shape=box]
	E13 [label="Idioma: Mandarín" shape=box]
	F13 [label="PobYear: 2021" shape=box]
	G13 [label="PobUnit: millions" shape=box]
	H13 [label="Poblacion: 1412" shape=box]
	B13 -> C13
	C13 -> D13
	D13 -> E13
	E13 -> F13
	F13 -> G13
	G13 -> H13
	A3 -> B13
	Z -> A3
}
